{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "everyone-guardian.gl.joinmc.link",
          "assigned_srv": "everyone-guardian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6e74385-02eb-4a54-8e8f-a4cccfadf94b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32059,
          "port_start": 32058,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T19:12:11.551958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f310d0a6-fa86-4d7f-960d-de9430aeb9d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d8197f9-cd88-4f82-b53d-76a31b6ebdae",
          "agent_name": "from-key-410b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rentals-jerry.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85c5ff1a-936a-4a40-8814-e77e7a2c40e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1586,
          "port_start": 1585,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T20:08:05.049086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dba60961-3805-4fc3-9fdc-467d6d1809b4",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9d8197f9-cd88-4f82-b53d-76a31b6ebdae",
          "agent_name": "from-key-410b",
          "local_ip": "127.0.0.1",
          "local_port": 1585
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
