{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paid-arkansas.gl.joinmc.link",
          "assigned_srv": "paid-arkansas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66b20bba-b508-4a98-90fe-60022985cb6e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31817,
          "port_start": 31816,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T00:35:19.140977Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0328bb3d-55dc-437b-b5c1-346e00ebd99e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9faf783b-653c-4d57-ba3d-1995378d9eb3",
          "agent_name": "from-key-5053",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "military-commentary.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d43753a-737f-463c-b271-9dcf272adc81",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4402,
          "port_start": 4401,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T00:36:06.427825Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e1decc8-0886-4d63-b534-e7781a12f733",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9faf783b-653c-4d57-ba3d-1995378d9eb3",
          "agent_name": "from-key-5053",
          "local_ip": "127.0.0.1",
          "local_port": 4401
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
