{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assistance-responsibility.gl.joinmc.link",
          "assigned_srv": "assistance-responsibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9144ad0f-ad99-4f47-b4eb-56d5b4668a1c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13028,
          "port_start": 13027,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T23:51:10.915486Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6be0f46-eb81-4c05-a819-b1a5c9528498",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97d12a3c-5abb-46e5-a5ff-17999773ccc0",
          "agent_name": "from-key-a220",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "search-projection.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27883c8e-b5d7-4724-8dc3-638f41206bc3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1544,
          "port_start": 1543,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T23:51:38.634364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08277366-c29a-4797-8ada-cfaabf77916c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "97d12a3c-5abb-46e5-a5ff-17999773ccc0",
          "agent_name": "from-key-a220",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
